[bumpversion]
current_version = 0.11.3
commit = True
tag = True
message = Bump up to version {new_version}.

[flake8]
filename = *.py,*.pyx,*.pxi,*.pxd
exclude = .eggs,*.egg,build,extern,doc/source/examples
ignore = E901,E225,E226,E227,E999,W503,W504,F401

[bumpversion:file:freud/__init__.py]

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:setup.py]

