[bumpversion]
current_version = 2.0.1
commit = True
tag = True
message = Bump up to version {new_version}.

[flake8]
filename = *.py,*.pyx,*.pxi,*.pxd
exclude = .eggs,*.egg,build,extern,doc/source/gettingstarted/examples
ignore = E225,E226,E227,E999,W504
per-file-ignores = 
	freud/__init__.py: F401

[bumpversion:file:freud/__init__.py]

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:setup.py]

[coverage:run]
branch = True
source = freud
plugins = Cython.Coverage

[coverage:report]
ignore_errors = True

[coverage:html]
directory = coverage_html_report

