[bumpversion]
current_version = 2.6.0
commit = True
tag = False
message = Bump up to version {new_version}.

[flake8]
max-line-length = 88
filename = *.py,*.pyx,*.pxi,*.pxd
exclude = .eggs,*.egg,build,extern,doc/source/gettingstarted/examples
select = E,F,W
ignore = E203,E225,E226,E227,E741,E999,W503,W504
per-file-ignores = 
	freud/__init__.py: F401

[tool:pytest]
norecursedirs = extern

[bumpversion:file:freud/__init__.py]

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:setup.py]

[coverage:run]
branch = True
source = freud
plugins = Cython.Coverage

[coverage:report]
ignore_errors = True

[coverage:html]
directory = coverage_html_report
